9.2  The Shawshank Redemption (1994)
9.2  The Godfather (1972)
9.0  The Godfather: Part II (1974)
8.9  The Dark Knight (2008)
8.9  12 Angry Men (1957)
8.9  Schindler's List (1993)
8.9  Pulp Fiction (1994)
8.9  The Lord of the Rings: The Return of the King (2003)
8.8  Il buono, il brutto, il cattivo (1966)
8.8  Fight Club (1999)
8.8  The Lord of the Rings: The Fellowship of the Ring (2001)
8.7  Star Wars: Episode V - The Empire Strikes Back (1980)
8.7  Forrest Gump (1994)
8.7  Inception (2010)
8.7  The Lord of the Rings: The Two Towers (2002)
8.7  One Flew Over the Cuckoo's Nest (1975)
8.7  Goodfellas (1990)
8.7  The Matrix (1999)
8.6  Shichinin no samurai (1954)
8.6  Star Wars (1977)
8.6  Cidade de Deus (2002)
8.6  Se7en (1995)
8.6  The Silence of the Lambs (1991)
8.6  It's a Wonderful Life (1946)
8.6  The Usual Suspects (1995)
8.6  La vita è bella (1997)
8.5  Léon (1994)
8.5  Sen to Chihiro no kamikakushi (2001)
8.5  Saving Private Ryan (1998)
8.5  C'era una volta il West (1968)
8.5  American History X (1998)
8.5  Interstellar (2014)
8.5  Casablanca (1942)
8.5  City Lights (1931)
8.5  Psycho (1960)
8.5  The Green Mile (1999)
8.5  Intouchables (2011)
8.5  Modern Times (1936)
