9.2 2,150,898 Skazani na Shawshank (1994)
9.1 1,476,075 Ojciec chrzestny (1972)
9.0 1,027,359 Ojciec chrzestny II (1974)
9.0 2,121,652 Mroczny rycerz (2008)
8.9 614,226 Dwunastu gniewnych ludzi (1957)
8.9 1,115,595 Lista Schindlera (1993)
8.9 1,527,899 Władca pierścieni: Powrót króla (2003)
8.9 1,687,772 Pulp Fiction (1994)
8.8 638,307 Dobry, zły i brzydki (1966)
8.8 1,718,313 Podziemny krąg (1999)
8.8 1,543,116 Władca pierścieni: Drużyna Pierścienia (2001)
8.8 1,654,974 Forrest Gump (1994)
8.7 366,301 Joker (2019)
8.7 1,885,241 Incepcja (2010)
8.7 1,074,593 Gwiezdne wojny: Część V - Imperium kontratakuje (1980)
8.7 1,381,869 Władca pierścieni: Dwie wieże (2002)
8.6 1,547,784 Matrix (1999)
8.6 849,513 Lot nad kukułczym gniazdem (1975)
8.6 929,299 Chłopcy z ferajny (1990)
8.6 291,013 Siedmiu samurajów (1954)
8.6 1,321,431 Siedem (1995)
8.6 657,132 Miasto Boga (2002)
8.6 567,998 Życie jest piękne (1997)
8.6 1,164,519 Milczenie owiec (1991)
8.6 365,228 Życie jest cudowne (1946)
8.6 1,143,205 Gwiezdne wojny (1977)
8.5 1,138,956 Szeregowiec Ryan (1998)
8.5 574,159 Spirited Away: W krainie bogów (2001)
8.5 1,044,990 Zielona mila (1999)
8.5 950,913 Léon zawodowiec (1994)
8.5 1,340,954 Interstellar (2014)
8.5 27,082 Harakiri (1962)
8.5 925,415 Podejrzani (1995)
8.5 867,541 Król Lew (1994)
8.5 969,892 Więzień nienawiści (1998)
8.5 961,246 Powrót do przyszłości (1985)
8.5 661,863 Pianista (2002)
8.5 196,863 Dzisiejsze czasy (1936)
8.5 928,433 Terminator 2: Dzień sądu (1991)
8.5 695,054 Nietykalni (2011)
8.5 552,630 Psychoza (1960)
8.5 1,241,617 Gladiator (2000)
8.5 151,950 Światła wielkiego miasta (1931)
8.5 1,099,818 Infiltracja (2006)
8.5 637,862 Whiplash (2014)
8.5 278,035 Pewnego razu na Dzikim Zachodzie (1968)
8.5 1,090,840 Prestiż (2006)
8.4 486,088 Casablanca (1942)
8.4 586,099 Avengers: Endgame (2019)
8.4 204,637 Grobowiec świetlików (1988)
8.4 408,743 Okno na podwórze (1954)
8.4 207,519 Cinema Paradiso (1988)
8.4 730,777 Obcy - 8. pasażer Nostromo (1979)
8.4 828,356 Poszukiwacze zaginionej arki (1981)
8.4 1,049,506 Memento (2000)
8.4 561,205 Czas Apokalipsy (1979)
8.4 185,847 Dyktator (1940)
8.4 330,333 Życie na podsłuchu (2006)
8.4 1,244,245 Django (2012)
8.4 718,579 Avengers: Wojna bez granic (2018)
8.4 269,243 Spider-Man Uniwersum (2018)
8.4 47,167 Parasite (2019)
8.4 805,379 Lśnienie (1980)
8.4 161,134 Ścieżki chwały (1957)
8.4 927,706 WALL·E (2008)
8.4 302,655 Księżniczka Mononoke (1997)
8.4 422,520 Dr Strangelove, czyli jak przestałem się martwić i pokochałem bombę (1964)
8.4 184,003 Bulwar Zachodzącego Słońca (1950)
8.3 470,357 Oldboy (2003)
8.3 95,812 Świadek oskarżenia (1957)
8.3 1,416,136 Mroczny Rycerz powstaje (2012)
8.3 284,764 Dawno temu w Ameryce (1984)
8.3 612,317 Obcy - decydujące starcie (1986)
8.3 1,006,407 American Beauty (1999)
8.3 300,928 Coco (2017)
8.3 146,312 Kimi no na wa. (2016)
8.3 906,341 Braveheart - Waleczne serce (1995)
8.3 215,124 Okręt (1981)
8.3 309,447 Trzej idioci (2009)
8.3 147,856 Gwiazdy na ziemi (2007)
8.3 879,546 Gwiezdne wojny: Część VI - Powrót Jedi (1983)
8.3 819,327 Toy Story (1995)
8.3 849,987 Wściekłe psy (1992)
8.3 344,000 Amadeusz (1984)
8.3 130,501 Dangal (2016)
8.3 1,157,203 Bękarty wojny (2009)
8.3 786,483 Buntownik z wyboru (1997)
8.3 131,478 M - morderca (1931)
8.3 714,218 Requiem dla snu (2000)
8.3 555,807 2001: Odyseja kosmiczna (1968)
8.3 329,297 Zawrót glowy (1958)
8.3 841,568 Zakochany bez pamięci (2004)
8.3 370,617 Obywatel Kane (1941)
8.3 249,497 Polowanie (2012)
8.3 624,302 Full Metal Jacket (1987)
8.3 277,706 Północ - północny zachód (1959)
8.3 704,835 Mechaniczna pomarańcza (1971)
8.3 732,232 Przekręt (2000)
8.2 101,022 Brzdąc (1921)
8.2 663,524 Amelia (2001)
8.2 131,530 Złodzieje rowerów (1948)
8.2 679,930 Człowiek z blizną (1983)
8.2 201,872 Deszczowa piosenka (1952)
8.2 248,114 Lawrence z Arabii (1962)
8.2 657,264 Taksówkarz (1976)
8.2 704,371 Toy Story 3 (2010)
8.2 224,940 Żądło (1973)
8.2 147,759 Metropolis (1927)
8.2 212,235 Za kilka dolarów więcej (1965)
8.2 60,309 Piętno śmierci (1952)
8.2 202,282 Rozstanie (2011)
8.2 131,493 Podwójne ubezpieczenie (1944)
8.2 277,416 Zabić drozda (1962)
8.2 646,846 Indiana Jones i ostatnia krucjata (1989)
8.2 29,583 Kafarnaum (2018)
8.2 148,282 Garsoniera (1960)
8.2 866,205 Odlot (2009)
8.2 501,692 Tajemnice Los Angeles (1997)
8.2 470,640 Monty Python i Święty Graal (1975)
8.2 128,517 Pogorzelisko (2010)
8.2 534,005 Gorączka (1995)
8.2 138,907 Rashomon (1950)
8.2 100,852 Straż przyboczna (1961)
8.2 1,220,307 Batman - Początek (2005)
8.2 733,087 Szklana pułapka (1988)
8.2 348,417 Bez przebaczenia (1992)
8.2 252,379 Green Book (2018)
8.2 311,216 Upadek (2004)
8.2 56,000 Dzieci niebios (1997)
8.2 225,686 Pół żartem, pół serio (1959)
8.2 290,295 Ruchomy zamek Hauru (2004)
8.2 208,652 Wielka ucieczka (1963)
8.2 245,940 Mój sąsiad Totoro (1988)
8.2 26,349 Drishyam (2013)
8.2 101,812 Ran (1985)
8.2 786,902 Piękny umysł (2001)
8.2 111,750 Wszystko o Ewie (1950)
8.2 582,174 Labirynt fauna (2006)
8.2 423,463 Kasyno (1995)
8.2 45,376 Idź i patrz (1985)
8.2 176,706 Sekret jej oczu (2009)
8.2 501,175 Porachunki (1998)
8.2 295,329 Wściekły byk (1980)
8.1 70,243 Mój ojciec i mój syn (2005)
8.1 105,677 Skarb Sierra Madre (1948)
8.1 1,064,817 Wilk z Wall Street (2013)
8.1 63,232 Wyrok w Norymberdze (1961)
8.1 364,339 Trzy billboardy za Ebbing, Missouri (2017)
8.1 271,333 Chinatown (1974)
8.1 91,575 Gorączka złota (1925)
8.1 143,724 M jak morderstwo (1954)
8.1 553,283 W głowie się nie mieści (2015)
8.1 473,474 Aż poleje się krew (2007)
8.1 967,747 V jak Vendetta (2005)
8.1 147,140 Siódma pieczęć (1957)
8.1 409,958 Wojownik (2011)
8.1 327,790 Pokój (2015)
8.1 783,456 To nie jest kraj dla starych ludzi (2007)
8.1 599,314 Trainspotting (1996)
8.1 203,940 Człowiek słoń (1980)
8.1 50,707 Andhadhun (2018)
8.1 859,036 Szósty zmysł (1999)
8.1 1,031,936 Wyspa tajemnic (2010)
8.1 340,051 Coś (1982)
8.1 189,414 Most na rzece Kwai (1957)
8.1 268,876 Przeminęło z wiatrem (1939)
8.1 642,281 Łowca androidów (1982)
8.1 148,165 Trzeci człowiek (1949)
8.1 131,225 Na nabrzeżach (1954)
8.1 57,079 Ballada o rozbójniku (1996)
8.1 86,274 Tam, gdzie rosną poziomki (1957)
8.1 799,943 Park jurajski (1993)
8.1 886,647 Gdzie jest Nemo? (2003)
8.1 680,495 Gran Torino (2008)
8.1 572,417 Fargo (1996)
8.1 928,856 Kill Bill (2003)
8.1 289,653 Łowca jeleni (1978)
8.1 45,383 Tokijska opowieść (1953)
8.1 101,439 Stalker (1979)
8.1 676,808 Big Lebowski (1998)
8.1 857,904 Truman Show (1998)
8.1 155,961 Dzikie historie (2014)
8.1 153,729 Mary i Max (2009)
8.1 381,268 Przełęcz ocalonych (2016)
8.1 781,003 Zaginiona dziewczyna (2014)
8.1 144,403 W imię ojca (1993)
8.1 34,837 Młody Sherlock Holmes (1924)
8.1 73,415 Generał (1926)
8.1 623,361 Jak wytresować smoka (2010)
8.1 99,905 Pan Smith jedzie do Waszyngtonu (1939)
8.1 106,579 Zagadka zbrodni (2003)
8.1 647,831 Grand Budapest Hotel (2014)
8.1 89,818 Persona (1966)
8.1 244,148 Przed wschodem Słońca (1995)
8.1 741,463 Złap mnie, jeśli potrafisz (2002)
8.1 25,747 Czerwone pantofelki (1948)
8.1 533,462 Wszystko za życie (2007)
8.1 49,463 Cena strachu (1953)
8.1 151,375 Nieugięty Luke (1967)
8.1 589,605 Zniewolony (2013)
8.1 134,399 Sieć (1976)
8.1 540,878 Labirynt (2013)
8.1 341,352 Żywot Briana (1979)
8.1 340,103 Stań przy mnie (1986)
8.1 41,995 Męczeństwo Joanny d'Arc (1928)
8.1 801,156 Mad Max: Na drodze gniewu (2015)
8.1 102,804 Kolor szafranu (2006)
8.1 357,723 Pluton (1986)
8.1 40,406 Andriej Rublow (1966)
8.1 401,023 Wyścig (2013)
8.1 596,003 Za wszelką cenę (2004)
8.1 229,475 Mój przyjaciel Hachiko (2009)
8.1 582,539 Logan: Wolverine (2017)
8.1 135,719 Barry Lyndon (1975)
8.1 204,965 Ben Hur (1959)
8.0 131,320 Nausicaä z Doliny Wiatru (1984)
8.0 317,817 Hotel Ruanda (2004)
8.0 209,997 Amores perros (2000)
8.0 25,425 Biały żar (1949)
8.0 705,939 Harry Potter i Insygnia Śmierci: Część II (2011)
8.0 94,478 Czterysta batów (1959)
8.0 376,384 Spotlight (2015)
8.0 25,575 As w potrzasku (1951)
8.0 381,306 Stowarzyszenie Umarłych Poetów (1989)
8.0 113,038 Rebeka (1940)
8.0 482,658 Rocky (1976)
8.0 757,227 Potwory i spółka (2001)
8.0 86,449 Ich noce (1934)
8.0 71,315 Gangs of Wasseypur (2012)
8.0 134,676 Nienawiść (1995)
8.0 85,172 Sluzaca (2016)
8.0 95,306 Lagaan: Dawno temu w Indiach (2001)
8.0 367,177 Narzeczona dla księcia (1987)
8.0 66,796 Munna Bhai M.B.B.S. (2003)
8.0 142,897 PK (2014)
8.0 190,658 Butch Cassidy i Sundance Kid (1969)
8.0 213,433 Przed zachodem Słońca (2004)
8.0 399,399 Służące (2011)
8.0 76,425 Mój kraj (2004)
8.0 145,612 Akira (1988)
8.0 745,433 Terminator (1984)
8.0 109,127 Spragnieni miłości (2000)
8.0 77,392 Paryż, Teksas (1984)
8.0 26,423 Anioł zagłady (1962)
8.0 335,561 Aladyn (1992)
8.0 976,788 Strażnicy Galaktyki (2014)
8.0 112,673 Infernal Affairs: Piekielna gra (2002)
8.0 48,101 Bitwa o Algier (1966)
8.0 130,938 Laputa - podniebny zamek (1986)
8.0 31,117 Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni (1997)
